client_max_body_size 150M;
client_body_buffer_size 256k;
listen 8081;
large_client_header_buffers 8 32k;
proxy_buffers 8 32k;
proxy_buffer_size 64k;

proxy_redirect off;


proxy_pass http://127.0.0.1:8081;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection 'upgrade';
proxy_set_header Host $host;
proxy_cache_bypass $http_upgrade;


proxy_connect_timeout   30;
proxy_send_timeout      45;
proxy_read_timeout      50;

worker_connections 20000;
